
Last update: 02/12/2025 23:06
Senior Men's Foil
	
02/12/2025 23:06
	07 Dec 25 	06 Dec 25 	30 Nov 25 	09 Nov 25 	09 Nov 25 	02 Nov 25 	26 Oct 25 	19 Oct 25 	19 Oct 25 	05 Oct 25 	05 Oct 25 	28 Sep 25 	28 Sep 25 	28 Sep 25 	21 Sep 25 	07 Sep 25 	07 Sep 25 	24 Aug 25 	30 Jul 25 	27 Jul 25 	06 Jul 25 	22 Jun 25 	21 Jun 25 	19 Jun 25 	15 Jun 25 	15 Jun 25 	17 May 25 	11 May 25 	04 May 25 	26 Apr 25 	20 Apr 25 	13 Apr 25 	06 Apr 25 	30 Mar 25 	23 Mar 25 	16 Mar 25 	16 Mar 25 	09 Mar 25 	16 Feb 25 	09 Feb 25 	09 Feb 25 	26 Jan 25 	26 Jan 25 	12 Jan 25 	05 Jan 25
Rank 	Name 	YEAR of Birth 	Club 	Licence 	Total Points 	Domestic 	International
FIE Senior (Fukuoka) 	London Regions CAPITAL OPEN 2025 	Lancaster Winter Open 	FIE Senior (Palma De Mallorca) 	Welsh Open 2025 	Hampshire Open 	FIE Senior (Barcelona) 	FIE Senior (Samorin) 	EFC Eurofence (Bratislava) 	EFC Senior (Antony) 	FIE Senior (Rio de Janeiro) 	FIE Senior (Amsterdam) 	RAF OPEN 2025 	Highland Open 2025 	FIE Senior (Timisoara) 	FIE Senior (Manama) 	Shropshire Open 2025 BF Ranking Event 	St Benedict's Senior Open 	FIE Senior (Tbilisi) 	Norfolk Open 	British Open Senior Championships 2025 	Cardiff Foil Open 	FCL Foil Open 2025 	FIE Senior (Euro) 	Lancaster Summer Open 	Exeter Open 2025 	FIE GP (Shanghai) 	EFC U23 (Budapest) 	FIE Senior (Vancouver) 	British Senior Championships 2025 (Individual Events) 	Birmingham International Fencing Tournament 2025 	EFC U23 (Zagreb) 	Glasgow Open 	York Open Tournament 	FIE GP (Lima) 	EFC U23 (Brno) 	Invicta Open 	FIE Senior (Cairo) 	Merseyside Open Fencing Tournament 	FIE GP (Turin) 	11th Leon Paul Foil Open 	Warwick Open 2025 	Northern Ireland Open 2025 	FIE Senior (Paris) 	Cambridge Winter Tournament
Rank 	realPoint 	Rank 	realPoint 	Rank 	realPoint 	Rank 	realPoint 	Rank 	realPoint 	Rank 	realPoint 	Rank 	realPoint 	Rank 	realPoint 	Rank 	realPoint 	Rank 	realPoint 	Rank 	realPoint 	Rank 	realPoint 	Rank 	realPoint 	Rank 	realPoint 	Rank 	realPoint 	Rank 	realPoint 	Rank 	realPoint 	Rank 	realPoint 	Rank 	realPoint 	Rank 	realPoint 	Rank 	realPoint 	Rank 	realPoint 	Rank 	realPoint 	Rank 	realPoint 	Rank 	realPoint 	Rank 	realPoint 	Rank 	realPoint 	Rank 	realPoint 	Rank 	realPoint 	Rank 	realPoint 	Rank 	realPoint 	Rank 	realPoint 	Rank 	realPoint 	Rank 	realPoint 	Rank 	realPoint 	Rank 	realPoint 	Rank 	realPoint 	Rank 	realPoint 	Rank 	realPoint 	Rank 	realPoint 	Rank 	realPoint 	Rank 	realPoint 	Rank 	realPoint 	Rank 	realPoint 	Rank 	realPoint
1 	COOK Jaimie 	2005 	Salle Holyrood 	119963 	167550 	12000 	1 	155550 	4 	15 	54350 					32 	37500 					68 	2504 									1 	20000 													51 	21360 									29 	18600 					27 	31400 			45 	18500 	1 	12000 															23 	32300 			43 	18750 							220 	600 		
2 	SOSNOV David 	2006 	ZFW Fencing Club 	125439 	117100 	0 	0 	117100 	4 	9 	64800 					65 	15900 															53 	4420 													133 	1 									42 	11340 									50 	17900 																	75 	5600 			45 	18500 							65 	6450 		
3 	WILLIAMS David 	2002 	ZFW Fencing Club 	139949 	96825 	15761 	2 	81064 	4 	156 	1050 					136 	1400 					71 	2464 	11 	10184 							38 	6300 					34 	5144 							48 	21780 									61 	1 					157 	1000 			100 	4000 	3 	8856 	2 	6905 							70 	6000 					28 	31200 			50 	17900 							141 	1250 		
4 	DONAGHUE Joe 	2003 	ZFW Fencing Club 	127614 	75748 	19574 	2 	56174 	4 	153 	1050 					179 	850 					19 	7680 	6 	11544 			1 	16000 			12 	12630 					1 	16000 											1 	14000 			3 	3867 													11 	5574 	12 	3685 													101 	3950 			95 	4300 							118 	3050 		
5 	BIRD Harry 	1998 	ZFW Fencing Club 	99978 	66386 	17520 	2 	48866 	4 	152 	1050 					200 	750 					9 	10368 	9 	10368 			77 	2392 			17 	9730 																	3 	10332 											90 	4600 			97 	4150 	6 	7188 	3 	5918 							46 	18400 					93 	4400 			133 	1500 							157 	1000 		
6 	MINOTT Kamal 	1997 	Fencers Club London 	97336 	59766 	8856 	1 	50910 	4 	157 	1000 					163 	950 					15 	8696 	23 	7504 							55 	4370 													71 	7140 									12 	27570 					94 	4350 			87 	4800 	3 	8856 									103 	3850 					122 	2900 			89 	4650 							180 	850 		
7 	TOFALIDES alexander 	1993 	The Lansdowne Fencing Club 	131718 	49972 	8020 	1 	41952 	3 																															9 	2592 					54 	21000 									31 	18360 													1 	8020 																												
8 	LONSDALE William 	2002 	Fencers Club London 	120392 	39985 	22097 	3 	17888 	3 							184 	850 							36 	5088 	33 	2584 					49 	4510 																	2 	12054 			1 	5240 													22 	3906 	6 	4803 													88 	4700 			65 	6450 							66 	6350 		
9 	RHYS POLLITT Rafael 	2003 	Fencers Club London 	120269 	39492 	14924 	2 	24568 	4 	191 	800 					234 	1 					62 	3392 					44 	4904 			21 	9490 					25 	6224 											21 	4592 											186 	1 			101 	3950 	2 	10332 	9 	3817 													151 	1050 			145 	1150 							181 	850 		
10 	GUENNOU Louis 	2001 	Fencers Club London 	115411 	38865 	16897 	3 	21968 	3 	186 	800 											12 	10104 	103 	920 	2 	7000 	98 	968 			52 	4440 					46 	4864 											10 	6580 			10 	2462 							162 	950 			158 	1000 	12 	5514 	6 	4803 							97 	4150 											3 	2789 								
11 	PENMAN Callum 	2006 	Salle Holyrood 	131526 	38110 	13250 	2 	24860 	4 	99 	6000 							1 	6260 			69 	2488 					7 	11400 			69 	3110 																																	94 	4350 	8 	6990 															126 	2700 											133 	1500 		
12 	STRANGE Oliver 	2003 	Salle Paul Phoenix 	121007 	33687 	20023 	4 	13664 	2 							169 	900 															43 	6160 					23 	7504 											8 	8155 			6 	3138 													24 	3846 	5 	4884 																			3 	2789 								
13 	HURST Jake 	2002 	Fencers Club London 	133916 	32950 	8720 	2 	24230 	4 	135 	1450 					186 	800 					51 	3568 					51 	3568 			22 	9430 							1 	4000 									19 	4676 															68 	6200 	18 	4044 	20 	2654 							90 	4600 									167 	950 							186 	800 		
14 	JONES Maxwell 	2004 	Fencers Club London 	135276 	29847 	20175 	4 	9672 	2 									11 	3984 			53 	3536 	68 	2504 			29 	6088 			82 	2910 					50 	3584 											6 	8386 			5 	3191 											161 	1 	17 	4080 	11 	3725 													170 	900 			150 	1100 							202 	700 		
15 	CULKIN Alexander 	2004 	Fencers Club London 	125542 	29018 	14898 	3 	14120 	3 							230 	1 					59 	3432 									103 	1150 																	7 	8260 			13 	2384 											148 	1100 	21 	3936 	18 	2702 	14 	3608 							7 	7080 									9 	1799 								
16 	MASCIOLI Alberto 	2003 	ZFW Fencing Club 	129091 	28994 	11840 	2 	17154 	4 							151 	1050 					45 	4888 									137 	260 					39 	5016 					3 	575 					17 	4760 			17 	1781 							151 	1050 					7 	7080 	17 	2726 							111 	3400 					103 	3850 			159 	1000 							169 	900 		
17 	PERRIN Camille 	1993 	Salle Boston 	133716 	23358 	19894 	5 	3464 	1 									5 	4582 			57 	3464 	123 	1 	58 	1 	121 	768 			118 	990 																	10 	6580 																	27 	3768 	25 	2554 											2 	2410 							6 	2264 								
18 	FLOREA Luca 	2008 	Fencers Club London 	132748 	23326 	12262 	3 	11064 	3 	181 	850 							10 	4018 			70 	2480 					30 	6056 			165 	190 					66 	2528 											28 	4368 	1 	280 	19 	1750 													23 	3876 	31 	2454 					3 	1284 																						
19 	JAMES Alexander 	2008 	Fencers Club London 	132845 	22074 	19858 	5 	2216 	1 									3 	5008 									145 	1 									93 	2216 											23 	4522 			9 	2494 													15 	5364 	30 	2470 											10 	1316 																
20 	CREES Ashley 	2008 	Salle Paul Phoenix 	130712 	21849 	18959 	4 	2890 	1 																							84 	2890 																	3 	10332 			26 	1655 													10 	5640 													9 	1332 																
21 	KELLY David 	2007 	Salle Holyrood 	137084 	21658 	15448 	3 	6210 	1 									16 	3380 													41 	6210 																	17 	4760 																	5 	7308 																														
22 	BURN Joshua 	1995 	Fencers Club London 	106467 	20036 	14734 	4 	5302 	2 									14 	3427 					117 	800 	46 	2432 	140 	200 			85 	2870 																	34 	2814 			15 	2342 									35 	2394 			25 	3822 	8 	4671 									61 	2016 									8 	2201 								
23 	CHAUDHARI Aarav 	2006 	Allez Fencing 	126833 	18699 	12509 	3 	6190 	1 									7 	4460 													42 	6190 																	13 	6370 			24 	1679 																																												
24 	LEE Christopher 	2004 	Fencers Club London 	157896 	18673 	7961 	2 	10712 	4 																			96 	2184 			140 	250 					83 	2320 											30 	4312 													30 	3696 					13 	3649 	27 	2512 									6 	1677 							24 	1211 								
25 	MOLLARD Christopher 	1990 	Salle Boston 	102598 	18317 	18317 	6 	0 	0 									36 	1990 									107 	888 			136 	280 																	9 	6664 											167 	950 					32 	3654 	47 	1463 											3 	2066 							19 	1262 							1 	2480
26 	WILSON Samuel 	2000 	Salle Boston 	112733 	17194 	17194 	6 	0 	0 									21 	2970 																															43 	2625 			7 	3091 													28 	3744 	26 	2534 											7 	1652 							7 	2230 	1 	1120 					9 	1180
27 	ROBINSON Aiden 	2008 	Salle Paul Phoenix 	137266 	16890 	16890 	6 	0 	0 									17 	3045 													140 	250 																	14 	6314 			25 	1668 													35 	2394 	23 	2590 											27 	879 																
28 	KEEN Finn 	2007 	Fencers Club London 	130375 	16791 	12441 	5 	4350 	1 									8 	4413 													56 	4350 																					16 	2323 													33 	2430 	35 	1599 																			16 	1676 								
29 	JONES Alexander 	1999 	ZFW Fencing Club 	101015 	16514 	16514 	6 	0 	0 									44 	1918 																															44 	2611 			41 	998 													9 	5712 	16 	3556 																			13 	1719 								
30 	JURAS Danielius 	2006 	Allez Fencing 	136728 	16007 	16007 	4 	0 	0 									2 	5477 																															36 	2765 			2 	4511 																																			2 	3254 								
31 	WALTON Thomas 	2005 	Salle Holyrood 	123869 	15541 	12351 	2 	3190 	2 																																									12 	6433 															145 	1150 			3 	5918 									59 	2040 																		
32 	LI Yuhan 	2005 	University of Manchester Fencing Club 	159980 	15034 	15034 	3 	0 	0 									3 	5008 																															16 	6209 																			9 	3817 																												
33 	JAMES Thomas 	2003 	ZFW Fencing Club 	141435 	14349 	14349 	6 	0 	0 			1 	380 					12 	3953 	3 	464 													3 	1456 									3 	575 					32 	4263 			49 	945 															28 	2502 											18 	943 							22 	1230 								
34 	WILLIAMS Nicholas 	2003 	Nottingham Cavaliers 	123677 	14216 	14216 	6 	0 	0 									25 	2435 									123 	760 					1 	1820 															34 	2814 			22 	1705 													38 	2334 	19 	2678 											5 	1705 							13 	1719 							2 	2135
35 	ANSARI Ayaan 	2004 	The Lansdowne Fencing Club 	131087 	13617 	13617 	5 	0 	0 									9 	4056 																															20 	4634 																	34 	2412 																					15 	1689 	3 	826 						
36 	PLASTOW Luca 	2001 	Salle Boston 	114601 	13600 	13600 	6 	0 	0 									12 	3953 	2 	507 																													39 	2702 																	31 	3672 	41 	1527 																			21 	1239 								
37 	DAKIN Ethan 	2007 	Fencers Club London 	127224 	13126 	13126 	6 	0 	0 									18 	3023 													149 	220 																	27 	4396 			39 	1011 			1 	520 									37 	2352 	63 	1331 					8 	1013 																						
38 	BARRASS Sam 	2007 	Salle Holyrood 	129546 	12589 	8873 	4 	3716 	2 									6 	4516 									97 	976 			95 	2740 																	37 	2744 																	48 	1 	34 	1612 																												
39 	BLAIR Samuel 	2002 	Sheffield Buccaneers Fencing Club 	120579 	12199 	12199 	4 	0 	0 																																									49 	2527 																	16 	5322 	22 	2610 					1 	1740 																						
40 	BROUGHTON WILF 	2003 		123387 	11894 	11894 	3 	0 	0 																																									22 	4557 																	29 	3720 	14 	3617 																												
41 	HAVARD James 	2007 	Salle Holyrood 	132419 	11757 	11557 	4 	200 	1 									19 	3004 													159 	200 																	25 	4459 																	30 	3696 					3 	398 																								
42 	CAMPION Ed 	2000 	Fencers Club London 	143083 	10945 	10945 	6 	0 	0 									24 	2920 																															59 	2380 			35 	1045 													47 	1 	32 	2442 																			26 	1194 	2 	964 						
43 	GRASS Andrew 	1998 	Charteris Sport Fencing 	160552 	10870 	10870 	4 	0 	0 																																			1 	780 					24 	4487 			3 	3867 																																			12 	1736 								
44 	ARCHER Mihkel 	2006 	ZFW Fencing Club 	127873 	10198 	7388 	2 	2810 	1 									43 	1928 													90 	2810 																																			13 	5460 																														
45 	LIM Alex 	1986 	Salle Boston 	131069 	10164 	10164 	3 	0 	0 																																																													15 	3584 											1 	2800 							1 	3780 								
46 	DRUMMOND-MURRAY Euan 	2008 	Salle Holyrood 	133990 	10095 	10095 	6 	0 	0 									25 	2435 																															46 	2576 																	41 	2286 	40 	1535 			2 	464 	12 	799 																						
47 	BELBOUAB Mohammed 	2009 	ZFW Fencing Club 	136452 	9726 	8526 	1 	1200 	1 																							99 	1200 																	5 	8526 																																																
48 	BLAIR Joseph 	2004 	University of Nottingham 	120112 	9716 	9716 	3 	0 	0 																																									15 	6258 																			21 	2630 					9 	828 																						
49 	AL-MOHSIN ALI 	2004 	Fencers Club London 	130027 	9696 	9696 	6 	0 	0 									37 	1981 															12 	1149 															79 	749 			30 	1613 													36 	2370 	51 	1427 																			31 	1156 								
50 	WAGDI Yaqub 	2008 	Salle Paul Phoenix 	134468 	9557 	9557 	3 	0 	0 									15 	3402 																																			14 	2363 													26 	3792 																														
51 	ROBBINS Charlie 	2004 	Bristol Blades Fencing Club 	121066 	9248 	9248 	6 	0 	0 																																									53 	2464 			28 	1634 															24 	2570 					17 	591 															10 	526 					7 	1463
52 	DAVIES Jack 	1999 	Allez Fencing 	107400 	9214 	9214 	6 	0 	0 									47 	1896 			115 	816 																											47 	2555 			33 	1061 													45 	1 	55 	1395 																			28 	1179 							13 	1128
53 	ELLIKER Daniel 	1990 	Salle Boston 	95955 	8994 	8994 	6 	0 	0 									33 	2021 																															50 	2506 																			65 	517 											20 	926 							26 	1194 							3 	1830
54 	JURAS Dominik 	2011 	Allez Fencing 	139693 	8948 	8948 	4 	0 	0 									28 	2394 																															38 	2723 			18 	1765 																											3 	2066 																
55 	PRITCHETT Jon 	1996 	Salle Boston 	132985 	8661 	8661 	6 	0 	0 									48 	1887 															7 	1296 															45 	2590 																			71 	477 					16 	771 					17 	952 							34 	759 	7 	660 					10 	1165
56 	WEBB Benjamin 	2000 	Birmingham Fencing Club 	112387 	8562 	8562 	6 	0 	0 									38 	1971 															10 	1168 							1 	820 							84 	700 			31 	1603 															42 	1515 															3 	649 					9 	533 					6 	1485
57 	ATTIAS Ben 	2000 	Unattached 	116842 	8500 	8500 	4 	0 	0 									34 	2012 																															33 	2835 																	40 	2298 	60 	1355 																												
58 	BERTRAND Raphael 	2010 	Salle Boston 	139829 	8335 	8335 	5 	0 	0 																																									58 	2394 			36 	1034 													42 	2268 	62 	1339 											11 	1300 																
59 	HOLDEN Sam 	2005 	Salle Holyrood 	138164 	8078 	8078 	5 	0 	0 									40 	1953 																															50 	2506 			40 	1003 															57 	1375 											16 	1241 																
60 	CLOKE Samuel 	2009 	Kenilworth Sword Fencing Club 	142523 	7926 	7926 	6 	0 	0 									31 	2360 															8 	1283 															71 	833 			45 	969 															48 	1455 					7 	1026 									2 	757 					8 	652 						
61 	ABRAHAMS Matthew 	2000 	ZFW Fencing Club 	108527 	7778 	7778 	3 	0 	0 																																									31 	4284 			21 	1718 																																			10 	1776 								
62 	SHEPHERD Benjamin 	1996 	Huntingdonshire Fencing Club 	104322 	7439 	7439 	6 	0 	0 									35 	2003 															2 	1592 																			32 	1595 					5 	377 																													35 	754 							14 	1118
63 	DI FRANCESCO Hugo 	1996 	ZFW Fencing Club 	103001 	7413 	7413 	5 	0 	0 									27 	2410 	3 	464 																																	11 	2433 																											19 	935 							29 	1171 								
64 	RANCE Joseph 	2003 	Allez Fencing 	124619 	7263 	7263 	3 	0 	0 									29 	2381 																																			8 	3052 																																											3 	1830
65 	KWAN Eizen 	2010 	Fencers Club London 	162375 	7036 	7036 	3 	0 	0 									20 	2986 																															41 	2667 																			56 	1383 																												
66 	CONROY Stephen 	1990 	Nottingham Cavaliers 	94717 	6490 	6490 	6 	0 	0 									54 	1377 															5 	1332 															73 	812 			34 	1053 															90 	1 					10 	817 													39 	729 							16 	1099
67 	GRAY Harry 	2002 	Brighton & Hove Fencing Club 	118176 	6375 	6375 	4 	0 	0 									22 	2951 	1 	580 																																																	33 	1624 																			23 	1220 								
68 	KERR Joseph 	1994 	Cocks Moors Woods Fencing Club 	119946 	6278 	6278 	6 	0 	0 									60 	1336 															20 	868 							6 	591 							63 	2324 																			85 	392 															12 	404 					19 	374 					32 	755
69 	QIN George 	2010 	Fencers Club London 	141282 	6039 	6039 	5 	0 	0 									45 	1912 																															67 	875 			23 	1692 													51 	1 	38 	1559 																												
70 	MUSTAPHA Muhil 	1998 	Saxon Fencing Club 	142313 	5964 	5964 	6 	0 	0 									86 	1 															9 	1179 													2 	275 					27 	1645 					8 	361 									83 	405 			9 	257 	22 	566 					36 	553 							33 	765 	6 	670 					12 	1139
71 	FOREY-MILLER Jacob 	2000 	Oxford University Fencing Club 	116870 	5759 	5759 	6 	0 	0 																																									86 	679 																	44 	1 	58 	1371 					3 	1284 													18 	1273 							11 	1151
72 	SADIQ Hussain 	1994 	Academy Zorro Club 	51100 	5557 	5557 	4 	0 	0 																																													44 	977 													39 	2316 	66 	509 																			11 	1755 								
73 	GERLACH-WOOD Robin 	1999 	Bristol Blades Fencing Club 	105161 	5432 	5432 	6 	0 	0 									53 	1383 															19 	873 																									3 	457 									75 	449 																					3 	826 					8 	1444
74 	OSTACCHINI Glen 	1993 	Salle Boston 	49260 	5412 	5412 	1 	0 	0 																																																											14 	5412 																														
75 	ALISON Ben 	1999 	University Of Kent 	131726 	5058 	5058 	6 	0 	0 			5 	278 					56 	1361 	6 	418 																													74 	798 			56 	1 															61 	1347 											31 	856 																
76 	MEAD Edward 	2009 	Salle Kiss Fencing Club 	139505 	5037 	5037 	4 	0 	0 																																									62 	2338 																			36 	1583 					19 	581 									5 	535 												
77 	AFSETH Oscar 	2008 	Bristol Blades Fencing Club 	154452 	5002 	5002 	6 	0 	0 									67 	985 															6 	1313 															72 	819 			38 	1019 					3 	457 									82 	409 																												
78 	GRANT Lachlan 	2004 	St Andrews University Fencing Club 	153753 	4965 	4965 	3 	0 	0 																																									26 	4424 																	49 	1 					1 	540 																								
79 	O'DONNELL Arthur 	2011 	ZFW Fencing Club 	147636 	4933 	4933 	2 	0 	0 																																									56 	2415 																			27 	2518 																												
80 	SMITH Alfie 	2003 	Northampton Fencing Club 	136850 	4771 	4771 	4 	0 	0 									46 	1903 															3 	1456 																																	45 	1 	53 	1411 																												
81 	GRIFFITHS Violet 	2007 	Ashton Tameside Fencing Club 	162053 	4658 	4658 	6 	0 	0 					3 	464 			42 	1937 															22 	858 							14 	448 							95 	602 																									34 	349 									23 	1 												
82 	PICTON TULLY Oskar 	2010 	Salle Paul Phoenix 	136993 	4619 	4619 	5 	0 	0 			2 	332 					57 	1355 																															89 	651 																			52 	1419 											30 	862 																
83 	LAW Ron 	2010 	ZFW Fencing Club 	154334 	4475 	4475 	5 	0 	0 					5 	424 																			14 	996 													3 	236 	55 	2436 							3 	383 																																								
84 	PEARCE Martin 	2003 	Unattached 	145492 	4345 	4344 	2 	1 	1 									41 	1943 													185 	1 																	57 	2401 																																																
85 	BARWELL PETER 	1991 	ZFW Fencing Club 	48430 	4340 	4340 	1 	0 	0 																																									29 	4340 																																																
86 	EVANS Callum 	2006 	University of Nottingham 	127569 	4272 	4272 	5 	0 	0 					1 	580 																											3 	656 															2 	447 											39 	1547 					6 	1042 																						
87 	MO Ethan 	2011 	ZFW Fencing Club 	161813 	4267 	4267 	3 	0 	0 																																									85 	686 																	43 	2250 	63 	1331 																												
88 	LI Ethan 	2010 	Salle Boston 	137326 	4183 	4183 	3 	0 	0 																																									65 	903 			12 	2407 																											28 	873 																
89 	CARR Ben 	2001 	Fencers Club London 	123949 	4086 	2455 	2 	1631 	2 															139 	1 					15 	1630 																																							37 	1571 											26 	884 																
90 	FAROOQ Shoaib 	2009 	Barnsley Fencing Club 	159024 	4050 	4050 	6 	0 	0 					3 	464 																			11 	1158 															101 	1 			48 	951 															76 	445 															6 	527 					14 	505 						
91 	MIRANDA Mario 	2000 	Imperial College Union F.C 	160420 	4019 	4019 	4 	0 	0 			7 	270 																																					61 	2352 																															24 	897 									15 	500 						
92 	ELSWORTH Jack 	2003 	Allez Fencing 	123995 	4008 	4008 	1 	0 	0 																																																											19 	4008 																														
93 	ZHAO rui 	2006 	Salle Paul Phoenix 	131292 	3972 	3972 	1 	0 	0 																																																											20 	3972 																														
94 	SEFTON Zachary 	2002 	Durham Phoenix 	129257 	3879 	3879 	6 	0 	0 									76 	939 															26 	704 							11 	521 							102 	1 			57 	1 			5 	316 																	24 	557 									3 	649 					13 	509 						
95 	PICTON TULLY Harri 	2006 	Salle Boston 	136723 	3828 	3828 	3 	0 	0 									30 	2369 																															88 	658 																																															23 	801
96 	FEASTER John 	1997 	Hereford Fencing Centre 	93140 	3782 	3782 	2 	0 	0 									32 	2347 																																																			50 	1435 																												
97 	HUI Adrian 	2003 	ZFW Fencing Club 	138969 	3716 	3716 	6 	0 	0 																																									82 	714 			52 	1 					6 	371 									86 	388 					18 	586 					22 	911 							36 	746 								
98 	PRUTICA Tudor 	2010 	Salle Paul Phoenix 	143174 	3708 	3708 	4 	0 	0 																																									99 	1 			20 	1734 															53 	1411 											34 	562 																
99 	MOONEY Nathan 	2007 	Harrogate Fencing Club 	129281 	3526 	3526 	5 	0 	0 									68 	979 															21 	863 							5 	600 																																	13 	791 									19 	293 												
100 	BRADBURY Magnus 	2009 	Club Escrime Winchester 	143658 	3523 	3523 	2 	0 	0 																																									48 	2541 			43 	982 																																												
101 	PHILLIPS-LANGLEY Thomas 	1998 	West Lancs Fencing Club 	102771 	3508 	3508 	5 	0 	0 									51 	1395 															23 	853 							9 	531 															6 	311 																											9 	418 												
102 	MITTELHOLZER Jarred 	1991 	Hereford Fencing Centre 	96127 	3419 	3419 	6 	0 	0 									77 	935 	10 	372 													25 	707 																	3 	206 							9 	295 																					23 	904 																
103 	O'BRIEN Eoin 	2004 	University Of York Fencing Club 	134897 	3397 	3397 	5 	0 	0 					7 	413 																											10 	526 																											46 	1475 					21 	570 									10 	413 												
104 	PRINCE thomas 	2001 	Cardiff Academy of Fencing 	131097 	3231 	3231 	5 	0 	0 					2 	507 			39 	1962 																																	2 	241 																													39 	1 									11 	520 						
105 	ESTRUCH Thomas 	2000 	Salle Boston 	118318 	3198 	3198 	6 	0 	0 									66 	989 															31 	686 									16 	345 			10 	150 					37 	1027 																											40 	1 																
106 	POWELL Matt 	1986 	Birmingham Fencing Club 	48822 	3186 	3186 	4 	0 	0 									50 	1402 															27 	700 							2 	717 																																																	21 	367 						
107 	PAGE James 	1999 	Fencers Club London 	105571 	2935 	2935 	1 	0 	0 									23 	2935 																																																																																
108 	STIRLING Henry 	2007 	ZFW Fencing Club 	131770 	2871 	2681 	1 	190 	1 																							167 	190 																	40 	2681 																																																
109 	KMIOTEK Adrian 	2001 	Cocks Moors Woods Fencing Club 	117923 	2861 	2861 	5 	0 	0 									60 	1336 																															76 	777 																			98 	1 															13 	400 					29 	347 						
110 	ADESANYA Moyo 	2009 	Fighting Fit Fencing Club 	149313 	2774 	2774 	3 	0 	0 																																			10 	366 					75 	784 			29 	1624 																																												
111 	DEANS Ben 	2009 	Chichester Fencing Club 	135883 	2735 	2735 	3 	0 	0 																																									69 	854 			42 	990 																											25 	891 																
112 	CUMMING Max 	2004 	Edinburgh University Fencing Club 	154729 	2662 	2662 	6 	0 	0 					6 	418 																					14 	186 													82 	714 							3 	383 															17 	183 																							27 	778
113 	CHAN JEREMY 	2011 	Fencers Club London 	148418 	2646 	2646 	1 	0 	0 																																									42 	2646 																																																
114 	STIRLING Charles 	2012 	Fencers Club London 	143937 	2478 	2478 	1 	0 	0 																																									52 	2478 																																																
115 	GUILD William 	1995 	Academy Zorro Club 	107755 	2470 	2470 	4 	0 	0 																																			7 	460 									54 	1 																											13 	1274 							38 	735 								
116 	THOMPSON Edward 	2007 	Fencers Club London 	133224 	2464 	2464 	1 	0 	0 																																									53 	2464 																																																
117 	PORTER Kyran 	2004 	Fencers Club London 	126824 	2451 	2451 	3 	0 	0 																																																											53 	1 													12 	1286 							30 	1164 								
118 	NGAI Lucas 	2011 	Cobham Fencing Club 	147445 	2366 	2366 	1 	0 	0 																																									60 	2366 																																																
119 	BROUGHTON Archie 	2001 	Louth Fencing Club 	120142 	2310 	2310 	2 	0 	0 																																																																			5 	1059 													20 	1251 								
119 	HO Silas 	2009 	ZFW Fencing Club 	143824 	2310 	2310 	1 	0 	0 																																									64 	2310 																																																
121 	SHARIF Tengku Amran 	2004 	ZFW Fencing Club 	154071 	2302 	2302 	1 	0 	0 																																																																																	5 	2302 								
122 	AL-MOHSIN Ammar 	2012 	Fencers Club London 	142686 	2212 	2212 	2 	0 	0 									62 	1327 															17 	885 																																																																
123 	CURTHEW-SANDERS Alex 	2001 	Watford Fencing Club 	146535 	2131 	2131 	4 	0 	0 																																			17 	265 																																					35 	558 									12 	514 					24 	794
123 	GEORGET-ROUKLINE Sasha 	2006 	Fencers Club London 	136566 	2131 	2129 	2 	2 	2 													144 	1 									192 	1 																																																	21 	918 							24 	1211 								
125 	LEE Caspian 	2008 	Fencers Club London 	133942 	2119 	2119 	2 	0 	0 									58 	1349 																															77 	770 																																																
126 	HUANGFU Haoran 	2006 	University of Manchester Fencing Club 	163203 	2090 	2090 	2 	0 	0 																																																																									14 	1262 															19 	828
127 	GREEN Daniel 	2005 	Wirral Fencing Club 	151579 	2021 	2021 	6 	0 	0 					8 	408 																											15 	445 					9 	152 									8 	302 																	44 	324 									16 	390 												
128 	STAHL Matthew 	2008 	Sarum Swords 	131836 	1968 	1968 	4 	0 	0 									74 	948 	5 	424 																													96 	595 			53 	1 																																												
129 	ROSE James 	1996 	Oxford University Fencing Club 	99932 	1967 	1967 	2 	0 	0 																																																													72 	469 					2 	1498 																						
130 	HART Graeme 	1981 	Salle Holyrood 	93468 	1966 	1966 	3 	0 	0 																																									70 	840 																							7 	318 	11 	808 																						
131 	CHRISTIANSON Elliot 	2002 	University of Liverpool Fencing Club 	117878 	1882 	1882 	2 	0 	0 																																																													59 	1363 															7 	519 												
132 	MISHIMA Izumu 	2000 	Cambridgeshire Fencing Club 	118686 	1856 	1856 	5 	0 	0 																																									108 	1 																			93 	1 					20 	575 															16 	496 					26 	783
133 	KOCAN Hugh 	1997 	Gwent Sword Club 	108405 	1818 	1818 	3 	0 	0 									65 	995 																							3 	656 									6 	167 																																														
134 	BODEN George 	1996 	Cardiff Academy of Fencing 	130115 	1808 	1808 	5 	0 	0 									85 	1 															15 	989 							13 	452 																	7 	365 									96 	1 																												
135 	WEBB Andrew 	1968 	Cocks Moors Woods Fencing Club 	111916 	1799 	1799 	5 	0 	0 																									30 	688 							16 	442 																											106 	1 															20 	291 					18 	377 						
136 	DYK Nikodem 	2011 	ZFW Fencing Club 	147737 	1798 	1798 	4 	0 	0 									55 	1367 																															112 	1 																			79 	429 																											40 	1
137 	OBRIEN Alex 	2003 	Cardiff Academy of Fencing 	131905 	1797 	1797 	3 	0 	0 																									16 	982 																																			74 	457 																					24 	358 						
138 	MOODY David 	1999 	Salle Solas 	112701 	1777 	1777 	3 	0 	0 									73 	954 																	6 	245 					8 	578 																																																								
139 	SCULLY Marco 	2007 	Salle Holyrood 	141495 	1716 	1716 	3 	0 	0 																																																																	5 	328 															17 	1285 			2 	103 				
140 	TAY-RUSSELL William 	2007 	Salle Boston 	150169 	1699 	1699 	4 	0 	0 																																									99 	1 			45 	969 															88 	376 																					26 	353 						
141 	DEVITT Ronnie 	1997 	Cyrano Fencing Club 	101930 	1688 	1688 	2 	0 	0 																																																																									29 	868 															20 	820
142 	KEOGH GEORGE 	2006 	Salle Paul Phoenix 	129432 	1644 	1644 	3 	0 	0 																																									104 	1 																									30 	535 																					15 	1108
143 	ROSSI Lorenzo 	1988 	Blackheath Fencing Club 	120750 	1631 	1631 	1 	0 	0 																																																																									8 	1631 																
144 	KINGSTON matt 	1974 	Cardiff Academy of Fencing 	153840 	1595 	1595 	2 	0 	0 									52 	1389 																																	3 	206 																																														
145 	DORRELL Connor 	2002 	Edinburgh University Fencing Club 	149481 	1569 	1569 	3 	0 	0 									63 	1320 																															108 	1 																							12 	248 																								
146 	DOHERTY Nathan 	1997 	Huntingdonshire Fencing Club 	95407 	1510 	1510 	1 	0 	0 																																																																																									5 	1510
147 	SASSO Riccardo 	2007 	Fencers Club London 	138907 	1503 	1503 	1 	0 	0 																																																													43 	1503 																												
148 	SAMPSON Dominic 	2002 	Birmingham Fencing Club 	114287 	1483 	1483 	1 	0 	0 																																																													45 	1483 																												
149 	ALEXANDER David 	1986 	Nottingham Cavaliers 	90030 	1447 	1447 	1 	0 	0 																																																													49 	1447 																												
150 	BARNES-WEBB Richard 	1973 	Kingston Fencing Club 	136486 	1410 	1410 	2 	0 	0 																																			8 	454 									47 	956 																																												
151 	REES Luke 	1996 	Bristol Blades Fencing Club 	148264 	1376 	1376 	2 	0 	0 																																																			2 	533 																																					17 	843
152 	NAULLS Michael 	1984 	Norfolk Fencing Club 	120421 	1373 	1373 	2 	0 	0 																																	7 	584 																																																							25 	789
153 	LU Mundi 	2011 	Unattached 	163977 	1354 	1354 	2 	0 	0 																																									66 	889 																			73 	465 																												
154 	DUNN Ben 	1988 	Bristol Fencing Club 	157141 	1342 	1342 	1 	0 	0 									59 	1342 																																																																																
155 	WOODHOUSE Hamish 	1992 	London Fencing Club 	97516 	1320 	1320 	3 	0 	0 			13 	209 																															9 	371 																																													37 	740 								
156 	YEUNG Pok Man Brandan 	2010 	ZFW Fencing Club 	153382 	1314 	1314 	1 	0 	0 									64 	1314 																																																																																
157 	HAYWOOD DOWN Jake 	2006 	Keele University Fencing Club 	136510 	1294 	1294 	2 	0 	0 																																																													70 	481 																											21 	813
158 	COOK Joe 	2003 	University of Salford Fencing Club 	156110 	1272 	1272 	3 	0 	0 					9 	375 																			38 	573 																																									44 	324 																						
159 	HORNSBY Joshua 	2007 	Crawley Sword Club 	152186 	1251 	1251 	1 	0 	0 																																																																									15 	1251 																
160 	HUA Junyu 	2004 	Salle Boston 	138198 	1195 	1195 	3 	0 	0 																																																													80 	421 											38 	1 															28 	773
161 	TO Benny 	1977 	West Lancs Fencing Club 	161953 	1173 	1173 	3 	0 	0 					10 	372 																																											10 	244 																	24 	557 																						
162 	TONG Ambrose 	2005 	Warwick University Fencing Club 	164562 	1171 	1171 	2 	0 	0 																																																													69 	489 																					5 	682 						
163 	DAVIES Bryn 	2007 	Battersea Foil 	136689 	1151 	1151 	1 	0 	0 																																																																																	32 	1151 								
164 	TUCKNOTT Monty 	2008 	Fencers Club London 	139395 	1079 	1079 	3 	0 	0 																																									97 	581 			55 	1 															68 	497 																												
165 	BA Mouhamadou Alpha 	1981 	Ashton Tameside Fencing Club 	159360 	1078 	1078 	2 	0 	0 																									32 	682 							18 	396 																																																								
166 	JONES Kenny 	1959 	Saxon Fencing Club 	114777 	1060 	1060 	2 	0 	0 			14 	208 																																																																					32 	852 																
167 	REEVE George 	2005 	Lancaster University Fencing Club 	127131 	1038 	1038 	5 	0 	0 					12 	366 																											20 	1 					16 	141 									13 	1 																	32 	529 																						
168 	WILKINSON Myles 	2008 	Sullivan Upper Fencing Club 	143706 	1011 	1011 	2 	0 	0 									72 	957 																																																																											13 	54 				
169 	BERNSTEIN Richard 	1996 	Unattached 	57549 	1004 	1004 	1 	0 	0 																									13 	1004 																																																																
170 	MOONEY Aidan 	2011 	Harrogate Fencing Club 	140897 	979 	979 	3 	0 	0 									88 	1 															34 	585 							19 	393 																																																								
171 	SUN Dominic 	2009 	Tonbridge School Fencing Club 	160103 	973 	973 	1 	0 	0 									69 	973 																																																																																
172 	YI Alex 	2005 	Fencers Club London 	163209 	971 	971 	2 	0 	0 									70 	970 																															114 	1 																																																
173 	YU Felix 	2003 		163475 	964 	964 	1 	0 	0 									71 	964 																																																																																
174 	BLACKWELL Simon 	1980 	Great Yarmouth & Waveney 	106039 	946 	946 	2 	0 	0 																																							7 	188 																																																	31 	758
174 	MALASENKOVS Michael 	2010 	Allez Fencing 	147282 	946 	946 	2 	0 	0 									75 	945 																																																															42 	1 																
176 	KNOWLES Alexander 	2007 	Fighting Fit Fencing Club 	139266 	937 	937 	1 	0 	0 																																													50 	937 																																												
177 	EVANS Marvin 	1957 	Bristol Fencing Club 	150426 	929 	929 	1 	0 	0 									78 	929 																																																																																
178 	LENNARD Peter 	1978 	Cambridgeshire Fencing Club 	100705 	910 	910 	2 	0 	0 																																							12 	147 																																																	30 	763
179 	BRAIDLEY Adam 	2002 	Cobham Fencing Club 	135406 	907 	907 	2 	0 	0 																																			12 	358 																															26 	549 																						
180 	ASHBY Douggie 	2000 	Salle Boston 	107518 	880 	880 	1 	0 	0 																																																																													1 	880 												
180 	CIMPEAN Ioan 	1984 	Salle Paul Phoenix 	151683 	880 	880 	2 	0 	0 									79 	1 															18 	879 																																																																
182 	BERNDORFER Felix 	2011 	Salle Paul Phoenix 	143043 	868 	868 	1 	0 	0 																																									68 	868 																																																
183 	REZNIK Aleks 	2009 	Edinburgh Fencing Club 	140968 	864 	864 	2 	0 	0 																											9 	220 													90 	644 																																																
184 	ADYMIR Kuzey 	2010 	Millfield 	166567 	849 	849 	1 	0 	0 																									24 	849 																																																																
184 	WHITEHEAD Joe 	2000 	University Of York Fencing Club 	145184 	849 	849 	2 	0 	0 																																																																			35 	347 																					33 	502
186 	SMITHIES Nathaniel 	2003 	Durham Phoenix 	128172 	848 	848 	2 	0 	0 																																																	7 	306 																	28 	542 																						
187 	WELSH Simon 	1977 	Durham Phoenix 	104510 	828 	828 	2 	0 	0 																																																																			31 	532 									18 	296 												
188 	LOWEN Paul 	1952 	Saxon Fencing Club 	94905 	802 	802 	2 	0 	0 																																			6 	467 																															39 	335 																						
189 	BULL Isaac 	2000 	Harrogate Fencing Club 	105665 	791 	791 	1 	0 	0 																																																																			13 	791 																						
190 	LUSTED Edward 	2006 	Harrogate Fencing Club 	147192 	777 	777 	1 	0 	0 																																																																			15 	777 																						
191 	SEALE Alexander 	1993 	Saxon Fencing Club 	102723 	768 	768 	1 	0 	0 																																																																																									29 	768
192 	EXWORTHY Henry 	2006 	University of Nottingham 	138538 	758 	758 	3 	0 	0 																																			5 	475 															13 	282 									92 	1 																												
193 	SHI Jason 	2010 	Millfield 	150948 	757 	757 	2 	0 	0 																									33 	587 																	5 	170 																																														
194 	JENKINS Ralph 	2011 	Fencers Club London 	150767 	756 	756 	1 	0 	0 																																									78 	756 																																																
195 	HAHN Guillermo 	2011 	Battersea Foil 	149139 	749 	749 	1 	0 	0 																																									79 	749 																																																
195 	WAN Rio 	2009 	Salle Holyrood 	148141 	749 	749 	2 	0 	0 																											5 	248 																																	67 	501 																												
197 	MORRIS Jake 	2007 	Fencers Club London 	133189 	728 	728 	1 	0 	0 																																									81 	728 																																																
198 	GIBSON Rory 	1980 	Sheffield Buccaneers Fencing Club 	97258 	696 	696 	1 	0 	0 																									28 	696 																																																																
199 	GOULD Henry 	2010 	Millfield 	142737 	692 	692 	1 	0 	0 																									29 	692 																																																																
200 	LERNAU-CALLAN Hoshen 	2010 	Fighting Fit Fencing Club 	151671 	679 	679 	1 	0 	0 																																									86 	679 																																																
201 	MOCK scott 	2009 		161487 	668 	668 	2 	0 	0 					11 	369 																																																																							17 	299 												
202 	KING James 	1990 	Bury St Edmunds Fencing Club 	157330 	664 	664 	2 	0 	0 																																							8 	186 																																																	39 	478
203 	HARVEY Dominic 	2000 	Norfolk Fencing Club 	145499 	638 	638 	2 	0 	0 																																							14 	144 																																																	35 	494
204 	LERNAU-CALLAN Seth 	2008 	Fighting Fit Fencing Club 	151672 	637 	637 	1 	0 	0 																																									91 	637 																																																
205 	STEADMAN-BYRNE Adam 	2004 	University of Salford Fencing Club 	159085 	630 	630 	3 	0 	0 					15 	315 																																																													49 	314 									25 	1 												
206 	KENT Wilfred 	2010 	Battersea Foil 	144406 	623 	623 	1 	0 	0 																																									92 	623 																																																
207 	TAN Adonis 	2007 	Bristol Cavaliers 	149540 	620 	620 	1 	0 	0 																																																			1 	620 																																						
208 	ROBERTS Harry 	2009 	Salle Paul Phoenix 	133047 	616 	616 	1 	0 	0 																																									93 	616 																																																
209 	COCKBURN Robbie 	2001 	West Fife Fencing Club 	115825 	593 	593 	2 	0 	0 																											1 	340 																																					10 	253 																								
210 	KITCHEN Jay 	2003 		161730 	582 	582 	1 	0 	0 																									35 	582 																																																																
211 	JAMES Alex 	2001 	Shrewsbury Fencing Club 	107810 	579 	579 	2 	0 	0 																									36 	578 							22 	1 																																																								
212 	PAUL graham 	1947 	Salle Paul Phoenix 	2775 	577 	577 	2 	0 	0 																									37 	576 																																																			21 	1 												
213 	OGILVY Ivo 	2010 	Battersea Foil 	146897 	568 	568 	2 	0 	0 																																																													100 	1 											33 	567 																
213 	ROBERTS James 	1998 	Stockport Sword Club 	144389 	568 	568 	6 	0 	0 																									39 	1 							23 	1 															9 	247 											100 	1 					47 	317 									24 	1 												
215 	BOWLES Paul 	2008 	ZFW Fencing Club 	137895 	546 	546 	1 	0 	0 																																																																			27 	546 																						
216 	OPPENHEIMER Leonid 	2006 	Sheffield University Fencing Club 	163367 	539 	539 	1 	0 	0 																																																																			29 	539 																						
217 	BENKE Charles 	1970 	Sutton Coldfield Fencing Club 	44499 	518 	518 	2 	0 	0 																																	12 	517 																											94 	1 																												
218 	BANKS Joe 	1990 	Salle Boston 	46075 	512 	512 	1 	0 	0 																																																																													8 	512 												
219 	PATRICK Kieran 	1992 		113943 	511 	511 	2 	0 	0 																											3 	272 																																					16 	239 																								
220 	WALCHESTER Alexander 	1993 	Bath Sword Club 	96966 	500 	500 	3 	0 	0 									84 	1 																																																			103 	1 																											34 	498
221 	LEE Chun 	2003 	Forth Valley Fencing Club 	151704 	492 	492 	2 	0 	0 																											7 	242 																																					11 	250 																								
222 	BERBERI Matt 	1984 		167898 	487 	487 	2 	0 	0 			16 	205 	17 	282 																																																																																				
223 	COATES Joshua 	1988 	Huntingdonshire Fencing Club 	51521 	486 	486 	1 	0 	0 																																																																																									37 	486
224 	KELLY Daniel 	2011 	West Fife Fencing Club 	152444 	446 	446 	2 	0 	0 																											3 	272 																																					23 	174 																								
225 	SUNG Velota 	1967 	Birmingham Fencing Club 	103550 	433 	433 	1 	0 	0 																																																													78 	433 																												
226 	CHEVIN Connor 	2002 	Bristol Blades Fencing Club 	117273 	417 	417 	1 	0 	0 																																																													81 	417 																												
227 	ROSE Austen 	1963 	Unattached 	45336 	413 	413 	1 	0 	0 											7 	413 																																																																														
228 	LE BORGNE JEAN-PIERRE 	1965 	Tenterden Swords 	162151 	409 	409 	2 	0 	0 											8 	408 																																																	97 	1 																												
229 	MILES Bryn 	2004 	Cotswold Fencing Club 	130101 	408 	408 	1 	0 	0 																																																																													11 	408 												
230 	PRENDERGAST Hector 	2011 	Bristol Blades Fencing Club 	141211 	401 	401 	1 	0 	0 																																																													84 	401 																												
231 	LACHMAN Kairav Shyam 	2010 	St Benedicts 	160709 	399 	399 	2 	0 	0 																																	17 	398 	20 	1 																																																						
232 	KIY Jeff 	1965 	The Lansdowne Fencing Club 	54400 	396 	396 	1 	0 	0 																																																																													14 	396 												
233 	CHATTERTON Phil 	1985 	Ashton Tameside Fencing Club 	138117 	393 	393 	1 	0 	0 																																																																													15 	393 												
234 	LAU Issac 	2009 	Kingston Fencing Club 	154537 	384 	384 	1 	0 	0 																																																													87 	384 																												
235 	LAI Ronny 	2007 	Bromsgrove School 	157827 	380 	380 	1 	0 	0 																																																																																			17 	380 						
236 	HAMILTON Gareth 	1988 	Heriot Watt University Fencing Club 	100242 	375 	375 	2 	0 	0 																																							5 	194 																									18 	181 																								
236 	LI Leo 	2012 	Club Escrime Winchester 	151684 	375 	375 	1 	0 	0 											9 	375 																																																																														
238 	STEPHENSON Emma 	2005 	Warwick University Fencing Club 	160488 	370 	370 	1 	0 	0 																																																																																			20 	370 						
239 	HARBORD Matthew 	2004 	Bath Sword Club 	132804 	365 	365 	2 	0 	0 																																																			17 	1 																															22 	364 						
240 	LEE justin ching him 	1998 	Academy Zorro Club 	166262 	362 	362 	1 	0 	0 																																			11 	362 																																																						
240 	STIRLING William 	2009 	ZFW Fencing Club 	138031 	362 	362 	2 	0 	0 																																									98 	1 																																									23 	361 						
242 	AVIANI-BARTRAM Micha 	2003 	Birmingham Fencing Club 	151625 	357 	357 	2 	0 	0 																																																													105 	1 																					25 	356 						
243 	PAGE Darren Lee 	1976 	Crawley Sword Club 	97934 	354 	354 	1 	0 	0 																																			13 	354 																																																						
244 	WHITE Andrew 	1981 	Leeds Fencing Club 	160404 	352 	352 	1 	0 	0 																																																																			33 	352 																						
245 	NICKSON Alexander 	2007 	Warwick University Fencing Club 	142370 	351 	351 	1 	0 	0 																																																																																			27 	351 						
246 	GRACIAS Gabriel Marco 	2004 	Warwick University Fencing Club 	164580 	349 	349 	1 	0 	0 																																																																																			28 	349 						
247 	DOVEY Benjamin 	2005 		134801 	348 	348 	1 	0 	0 																																			15 	348 																																																						
248 	LINKLATER Kevin 	1995 	Orkney Fencing Club 	109140 	343 	343 	2 	0 	0 																											19 	163 																																					19 	180 																								
249 	COOPER Rhys 	2009 	Kenilworth Sword Fencing Club 	152907 	342 	342 	1 	0 	0 																																																																																			31 	342 						
250 	GIRALDO Emilio 	2006 	University of Salford Fencing Club 	163566 	341 	341 	1 	0 	0 																																																																			37 	341 																						
251 	TONG eli 	2004 	Sheffield University Fencing Club 	163617 	338 	338 	1 	0 	0 																																																																			38 	338 																						
252 	EDEN Jason 	1971 	Harrogate Fencing Club 	153389 	333 	333 	1 	0 	0 																																																																			40 	333 																						
253 	WHYTE Fergus 	1986 	Dunedin Fencing Club 	148103 	332 	332 	2 	0 	0 																											18 	164 																																					28 	168 																								
254 	STONE Sam 	2008 	Teesside Fencing Club 	163269 	331 	331 	1 	0 	0 																																																																			41 	331 																						
255 	MCCALLUM Dylan 	1999 	Durham Phoenix 	125281 	328 	328 	1 	0 	0 																																																																			42 	328 																						
256 	BUCK Nathan 	1989 	Sheffield Buccaneers Fencing Club 	165248 	327 	327 	2 	0 	0 																																									116 	1 																									43 	326 																						
257 	MCNAIR Ruaridh 	1998 	Salle Solas 	134799 	324 	324 	3 	0 	0 									91 	1 																	11 	216 											18 	107 																																																		
258 	MANNING Finn 	2000 	Sidmouth & East Devon F.C 	103274 	323 	323 	1 	0 	0 																																																																	6 	323 																								
259 	MARTIN Fergal 	1983 		125333 	320 	320 	1 	0 	0 																																							1 	320 																																																		
259 	MCLAUGHLAN Matthew 	2003 	Sutton Coldfield Fencing Club 	127243 	320 	320 	1 	0 	0 					13 	320 																																																																																				
261 	NEROU Guy 	2004 	Lancaster University Fencing Club 	163530 	318 	318 	2 	0 	0 					14 	317 																																																																																			44 	1
262 	CORTE-REAL Ruben 	1981 	Durham Phoenix 	161095 	315 	315 	1 	0 	0 																																																																			48 	315 																						
263 	CRAWFORD Angus 	2002 	Salle Holyrood 	117375 	314 	314 	1 	0 	0 																																																																	8 	314 																								
264 	PERRY Daniel 	2005 	Saffron Walden Swords 	114334 	313 	313 	1 	0 	0 					16 	313 																																																																																				
265 	BRAGA Federico 	1990 	Central London Fencing Club 	166871 	304 	304 	1 	0 	0 			3 	304 																																																																																						
265 	RIDLEY Austin 	1999 	London Fencing Club 	139329 	304 	304 	1 	0 	0 			3 	304 																																																																																						
267 	HERNANDO Jorge 	1994 	Salle Holyrood 	155742 	297 	297 	1 	0 	0 																											2 	297 																																																														
268 	BALL Jason 	1971 	Heart of Devon Swords 	46065 	291 	291 	1 	0 	0 																																																			10 	291 																																						
269 	HORTON Nicholas 	1999 	Exeter City Fencing Club 	144194 	287 	287 	1 	0 	0 																																																			11 	287 																																						
270 	HUGO Samuel 	2008 	Bristol Blades Fencing Club 	139100 	284 	284 	1 	0 	0 																																																			12 	284 																																						
271 	PILKINGTON-BLEASE Isaac 	2008 	Preston Fencing Club 	165063 	281 	281 	2 	0 	0 					18 	280 																			45 	1 																																																																
272 	SIDOROV Anton 	2008 	Millfield 	155858 	279 	279 	1 	0 	0 																																																			14 	279 																																						
273 	SCOTT Archie 	2007 	Sheffield University Fencing Club 	167566 	278 	278 	1 	0 	0 					19 	278 																																																																																				
274 	PRESCOTT Tyler 	1998 	Kendal Fencing Club 	163836 	276 	276 	1 	0 	0 					20 	276 																																																																																				
275 	GOODCHILD Emily 	1986 	ZFW Fencing Club 	114092 	274 	274 	1 	0 	0 			6 	274 																																																																																						
275 	MCINTOSH James 	2003 	Exeter University Fencing Club 	163055 	274 	274 	1 	0 	0 																																																			16 	274 																																						
277 	YEUNG Adrian 	1996 		115043 	267 	267 	1 	0 	0 			8 	267 																																																																																						
278 	DEMPSEY Patrick 	1961 	Saxon Fencing Club 	30613 	263 	263 	2 	0 	0 			17 	1 																															18 	262 																																																						
279 	GEORGE Jacob 	1998 	London Fencing Club 	121655 	260 	260 	1 	0 	0 																																			19 	260 																																																						
280 	FULLEN Paul 	1997 	London Fencing Club 	141060 	246 	246 	1 	0 	0 			9 	246 																																																																																						
281 	DOBELSEK Simon 	1992 	Edinburgh Fencing Club 	146419 	245 	245 	1 	0 	0 																																																																	13 	245 																								
282 	RAIMONDI Rocco 	1984 	London Fencing Club 	151718 	243 	243 	1 	0 	0 			10 	243 																																																																																						
282 	SALLE tienne 	2004 	University of Glasgow Fencing Club 	153650 	243 	243 	1 	0 	0 																																																																	14 	243 																								
284 	BORTHWICK Hector 	2009 	Salle Holyrood 	141063 	241 	241 	3 	0 	0 																											8 	239 													106 	1 																									56 	1 																						
284 	EWING Sam 	2001 	Lancaster University Fencing Club 	113841 	241 	241 	1 	0 	0 																																																	11 	241 																																								
284 	HARDAKER Ross 	2001 	University of Glasgow Fencing Club 	142668 	241 	241 	1 	0 	0 																																																																	15 	241 																								
284 	MILES Graham 	1983 	Central London Fencing Club 	56294 	241 	241 	1 	0 	0 			11 	241 																																																																																						
288 	NGO Le 	1987 	Central London Fencing Club 	136254 	239 	239 	1 	0 	0 			12 	239 																																																																																						
289 	SWADDLING Christopher 	2004 	Norfolk Fencing Club 	134659 	236 	236 	1 	0 	0 																																							3 	236 																																																		
290 	SUTHERLAND Callum 	1998 	Elgin Duellist Fencing Club 	113612 	218 	218 	1 	0 	0 																											10 	218 																																																														
291 	ALLEN Oliver 	1992 	Culloden Fencing Club 	97842 	214 	214 	1 	0 	0 																											12 	214 																																																														
292 	MEDHURST Michael 	1956 	Salle Boston 	115744 	206 	206 	1 	0 	0 			15 	206 																																																																																						
293 	CRAWSHAW Matthew 	1995 	Club Escrime Winchester 	57224 	191 	191 	1 	0 	0 																																							6 	191 																																																		
294 	BLANCE Matthew 	1996 	Shetland Fencing Club 	112551 	187 	187 	1 	0 	0 																											13 	187 																																																														
295 	HAU William 	2003 	Camden Fencing Club 	138821 	185 	185 	2 	0 	0 									89 	1 																	15 	184 																																																														
296 	LEWIS Owen 	2010 	Elgin Duellist Fencing Club 	154908 	183 	183 	1 	0 	0 																											16 	183 																																																														
297 	COX Joseph 	2006 	University of Aberdeen Fencing Club 	133937 	178 	178 	1 	0 	0 																																																																	20 	178 																								
298 	RICHARDSON James 	2005 	St Andrews University Fencing Club 	129714 	177 	177 	1 	0 	0 																																																																	21 	177 																								
299 	ZAKAR-SMITH Ferdinand 	2003 	University of Glasgow Fencing Club 	149579 	173 	173 	1 	0 	0 																																																																	24 	173 																								
300 	FERGUSON James 	1999 	Dundee University Fencing Club 	121529 	170 	170 	1 	0 	0 																																																																	26 	170 																								
301 	HALL Aidan 	2005 	University of Glasgow Fencing Club 	160010 	169 	169 	1 	0 	0 																																																																	27 	169 																								
302 	JAFRY Nafees 	1977 	Salle Holyrood 	159198 	167 	167 	1 	0 	0 																																																																	29 	167 																								
302 	SKONE Taliesin 	2011 	Cardiff Academy of Fencing 	144837 	167 	167 	3 	0 	0 									87 	1 																															103 	1 	7 	165 																																														
304 	DENNIS Ian 	1968 	Salle Ossian Fencing Club 	165009 	165 	165 	1 	0 	0 																											17 	165 																																																														
305 	WORGER Dominic 	2001 	Unattached 	154635 	164 	164 	2 	0 	0 																																											8 	163 																																							32 	1 						
306 	GOULDING Jon 	1969 	Elgin Duellist Fencing Club 	137231 	161 	161 	1 	0 	0 																											21 	161 																																																														
307 	HARRINGTON Neil 	1949 	Sancroft Blades 	120096 	160 	160 	2 	0 	0 																											23 	159 																																					32 	1 																								
307 	STEWART Reuben 	2009 	Elgin Duellist Fencing Club 	153099 	160 	160 	1 	0 	0 																											22 	160 																																																														
309 	GRANT Jake 	2006 	Elgin Duellist Fencing Club 	153188 	158 	158 	1 	0 	0 																											24 	158 																																																														
310 	HODDER Greg 	1979 	Bury St Edmunds Fencing Club 	138095 	148 	148 	1 	0 	0 																																							11 	148 																																																		
311 	CLARKSON Paul 	1989 	Salle Paul Phoenix 	105884 	147 	147 	5 	0 	0 									79 	1 																									21 	1 			15 	143 					59 	1 					19 	1 																																						
312 	BIRCH Owen 	1995 	Bury St Edmunds Fencing Club 	129227 	145 	145 	1 	0 	0 																																							13 	145 																																																		
313 	HUGHSON Jason 	2009 	Shetland Fencing Club 	150011 	132 	132 	1 	0 	0 																											25 	132 																																																														
314 	BEAZER Matthew 	1994 	Dunedin Fencing Club 	144806 	131 	131 	1 	0 	0 																											26 	131 																																																														
314 	DRAYAK Octavian 	2010 	Orkney Fencing Club 	154427 	131 	131 	2 	0 	0 																											28 	130 																																					34 	1 																								
316 	HARRINGTON Carl 	1988 	Sancroft Blades 	120097 	130 	130 	2 	0 	0 																											29 	129 																																					30 	1 																								
316 	WELLS Rowan 	2008 	Elgin Duellist Fencing Club 	166265 	130 	130 	1 	0 	0 																											27 	130 																																																														
318 	DIXON Paul 	1968 	Bury St Edmunds Fencing Club 	156229 	109 	109 	2 	0 	0 																																							17 	108 																																																	46 	1
319 	REVELL Thomas 	1991 	Bury St Edmunds Fencing Club 	164421 	105 	105 	1 	0 	0 																																							20 	105 																																																		
320 	FLITCROFT Myk 	1965 	North Kesteven Fencing Club 	53281 	104 	104 	1 	0 	0 																																							21 	104 																																																		
321 	WILLIAMS Gavin 	1986 		96120 	73 	73 	1 	0 	0 																																																																																					5 	73 				
322 	HOULDSWORTH Alastair 	1984 	Belfast Fencing Club 	58848 	71 	71 	1 	0 	0 																																																																																					6 	71 				
323 	WILSON Theo 	2007 	Fence Like An Olympian 	144901 	55 	55 	1 	0 	0 																																																																																					12 	55 				
324 	WOOLSEY-JENSEN Tom 	2009 	Sullivan Upper Fencing Club 	150851 	54 	54 	1 	0 	0 																																																																																					14 	54 				
325 	EDWARDS William 	2008 	Fence Like An Olympian 	134104 	40 	40 	1 	0 	0 																																																																																					17 	40 				
325 	SNODDY Samuel 	2010 	Sullivan Upper Fencing Club 	145369 	40 	40 	1 	0 	0 																																																																																					18 	40 				
327 	BOLT David 	1958 	Barnsley Fencing Club 	97304 	3 	3 	3 	0 	0 																									46 	1 															115 	1 																									55 	1 																						
328 	AU Yat Lang 	2006 	Warwick University Fencing Club 	163630 	2 	2 	2 	0 	0 																																																													108 	1 																					37 	1 						
328 	CANNON George 	2008 	Abingdon Fencing Club 	165326 	2 	2 	2 	0 	0 									93 	1 																																																			103 	1 																												
328 	CHEN Jie 	1988 	Unattached 	145420 	2 	2 	2 	0 	0 																																													61 	1 																																			47 	1 								
328 	CORINA Thomas 	1996 	Bradford Fencing Club 	165471 	2 	2 	2 	0 	0 																									44 	1 																							12 	1 																																								
328 	CRAIG Theo 	2008 	Fencers Club London 	130947 	2 	2 	2 	0 	0 																																									108 	1 																			95 	1 																												
328 	JACKSON Andrew 	2005 	Swansea University Fencing Club 	160279 	2 	2 	2 	0 	0 																																																			20 	1 																															33 	1 						
328 	JONES Robert 	1988 	Cardiff Fencing Club 	148086 	2 	2 	2 	0 	0 									81 	1 															43 	1 																																																																
328 	MUNIZ Victor 	1988 	Stockport Sword Club 	166055 	2 	2 	2 	0 	0 					21 	1 																			40 	1 																																																																
328 	QIN Shunde 	1984 	Birmingham Fencing Club 	149477 	2 	2 	2 	0 	0 									91 	1 																																																			99 	1 																												
328 	SKONE Richard 	1978 	Cardiff Academy of Fencing 	139082 	2 	2 	2 	0 	0 									82 	1 																																	9 	1 																																														
328 	WALCHESTER John 	1956 	Norfolk Fencing Club 	111866 	2 	2 	2 	0 	0 																																																													102 	1 																											47 	1
339 	ABRAHAMS Paul 	1962 	The Lansdowne Fencing Club 	112746 	1 	1 	1 	0 	0 																																													58 	1 																																												
339 	AL JUMAILI Casper 	2007 		164814 	1 	1 	1 	0 	0 																																																																																	44 	1 								
339 	ANDERSON William 	2009 	Fighting Fit Fencing Club 	147567 	1 	1 	1 	0 	0 																																									107 	1 																																																
339 	ASCOUGH George 	2008 	Unattached 	139236 	1 	1 	1 	0 	0 																																																																																			35 	1 						
339 	AZIMA Bodi 	2007 	Dunedin Fencing Club 	166334 	1 	1 	1 	0 	0 																											33 	1 																																																														
339 	BETTS Troy 	2003 	Norfolk Fencing Club 	164993 	1 	1 	1 	0 	0 																																							22 	1 																																																		
339 	BOWEN Alexander 	2001 	Sutton Coldfield Fencing Club 	128758 	1 	1 	1 	0 	0 																																																																																			36 	1 						
339 	BRASTED Christopher 	1961 	Saxon Fencing Club 	120441 	1 	1 	1 	0 	0 																																																																																	48 	1 								
339 	BRITTAIN Brandon 	2002 	The Lansdowne Fencing Club 	136151 	1 	1 	1 	0 	0 																																																											50 	1 																														
339 	BROWN Lennox 	2008 	Sullivan Upper Fencing Club 	150154 	1 	1 	1 	0 	0 																																																																																					20 	1 				
339 	CHEDGEY Arthur 	2008 	Affondo 	148181 	1 	1 	1 	0 	0 																																							23 	1 																																																		
339 	COATES Ian 	1956 	Huntingdonshire Fencing Club 	46105 	1 	1 	1 	0 	0 																																																																									44 	1 																
339 	CORTE-REAL Henrique 	2011 	Durham Phoenix 	160462 	1 	1 	1 	0 	0 																																																																			51 	1 																						
339 	COSTES Adrian 	2011 	Salle Holyrood 	162078 	1 	1 	1 	0 	0 																																																																	35 	1 																								
339 	DI RICO Stefano 	2005 	Warwick University Fencing Club 	135294 	1 	1 	1 	0 	0 																																																																																			34 	1 						
339 	DAREZ Gaspar 	1987 	Leon Paul Project 	166738 	1 	1 	1 	0 	0 			20 	1 																																																																																						
339 	ELSWORTH Joshua 	2006 	Allez Fencing 	129102 	1 	1 	1 	0 	0 																																																											51 	1 																														
339 	ENSOR Django 	2006 		165303 	1 	1 	1 	0 	0 																																																																			50 	1 																						
339 	FLETCHER Dylan 	2011 	Salle Holyrood 	152864 	1 	1 	1 	0 	0 																																																																			59 	1 																						
339 	FUNG Quince Tsz Huen 	2011 	Salle Paul Phoenix 	160806 	1 	1 	1 	0 	0 																																																																																	40 	1 								
339 	GAMBLE Marcus 	2003 		166385 	1 	1 	1 	0 	0 																																			24 	1 																																																						
339 	GARRARD Matthew 	2005 	Affondo 	162088 	1 	1 	1 	0 	0 																																							25 	1 																																																		
339 	GRAINGER Alex 	2006 	Portsmouth University Fencing Club 	164582 	1 	1 	1 	0 	0 											13 	1 																																																																														
339 	HONIG Thomas 	2007 	Orkney Fencing Club 	157306 	1 	1 	1 	0 	0 																											32 	1 																																																														
339 	HOPKINS Oliver 	1997 	Durham Phoenix 	160976 	1 	1 	1 	0 	0 																																																																			52 	1 																						
339 	HOUSTON Lewin 	2006 	Harrogate Fencing Club 	129277 	1 	1 	1 	0 	0 																																																																			57 	1 																						
339 	HUNTER Carl 	1988 	Chelmsford Fencing Club 	162505 	1 	1 	1 	0 	0 																																							24 	1 																																																		
339 	IMANKERDJO-LAMBERT JUSTIN 	2008 	Battersea Foil 	133158 	1 	1 	1 	0 	0 																																																																																	42 	1 								
339 	IRVINE Jamie 	2001 	Kingston Fencing Club 	158554 	1 	1 	1 	0 	0 																																																																									37 	1 																
339 	JENNINGS Sean 	1968 	Salle Boston 	30081 	1 	1 	1 	0 	0 			18 	1 																																																																																						
339 	JEPHCOTE Cory 	1996 	RAF Fencing Union 	157745 	1 	1 	1 	0 	0 																									41 	1 																																																																
339 	JONES Dylan 	1981 	Abergele Fencing Club 	148510 	1 	1 	1 	0 	0 																																																																													22 	1 												
339 	KLEPAJCZUK Piotr 	2011 	Harrogate Fencing Club 	159751 	1 	1 	1 	0 	0 																																																																			57 	1 																						
339 	LANKA Anand 	1966 	Preston Fencing Club 	167879 	1 	1 	1 	0 	0 					24 	1 																																																																																				
339 	LECORPS Angelique 	1978 	London Fencing Club 	164047 	1 	1 	1 	0 	0 			19 	1 																																																																																						
339 	LEUNG Ho Cheung 	2009 	Norfolk Fencing Club 	151279 	1 	1 	1 	0 	0 																																																																																									43 	1
339 	MARCH Dexter 	2008 	Shetland Fencing Club 	135225 	1 	1 	1 	0 	0 																											31 	1 																																																														
339 	MARSHALL-BURNELL Spyke 	2007 	Teesside Fencing Club 	153122 	1 	1 	1 	0 	0 					22 	1 																																																																																				
339 	MOUSSAOUI mohamed 	1992 	Preston Fencing Club 	151404 	1 	1 	1 	0 	0 					25 	1 																																																																																				
339 	NAYLOR Martyn 	1985 	Chelmsford Fencing Club 	151800 	1 	1 	1 	0 	0 																																																																																									45 	1
339 	NEMITSAS Lukas 	2002 	Cardiff University 	158889 	1 	1 	1 	0 	0 									83 	1 																																																																																
339 	NIPPRESS Thomas 	1993 	Crusaders Sword Club Hull 	120872 	1 	1 	1 	0 	0 																																																																			53 	1 																						
339 	OLIVER Paul 	1977 	Elgin Duellist Fencing Club 	165675 	1 	1 	1 	0 	0 																											34 	1 																																																														
339 	PEARSON Alexander 	2010 	Salle Holyrood 	141877 	1 	1 	1 	0 	0 																																									108 	1 																																																
339 	PITERBARG Maxim 	2006 	St Andrews University Fencing Club 	162775 	1 	1 	1 	0 	0 																																																																	36 	1 																								
339 	PRESCOTT Ryan 	1997 	Bridlington Blades F.C 	157708 	1 	1 	1 	0 	0 																																																																			59 	1 																						
339 	PUNNETT Nathan 	2011 	Ashton Tameside Fencing Club 	157201 	1 	1 	1 	0 	0 																																																																			54 	1 																						
339 	ROBINSON Archie 	2010 	St Benedicts 	161731 	1 	1 	1 	0 	0 																																	24 	1 																																																								
339 	ROVCANIN Filip 	2008 	Saxon Fencing Club 	152059 	1 	1 	1 	0 	0 																																													60 	1 																																												
339 	SAGE Richard 	1959 	The Lansdowne Fencing Club 	56267 	1 	1 	1 	0 	0 																																																																																									42 	1
339 	SANDHU Arun 	2010 	St Benedicts 	155832 	1 	1 	1 	0 	0 																																	21 	1 																																																								
339 	SANGOWAWA Babatunde 	1986 	Blackheath Fencing Club 	159745 	1 	1 	1 	0 	0 																																																																									41 	1 																
339 	SINNES Sven 	2007 		161672 	1 	1 	1 	0 	0 																																																																																	41 	1 								
339 	SMITH Ethan 	2009 	Cambridge Sword 	147136 	1 	1 	1 	0 	0 																																									112 	1 																																																
339 	SPEEDY Thomas 	2010 	Fighting Fit Fencing Club 	147547 	1 	1 	1 	0 	0 									90 	1 																																																																																
339 	STELMASZCZYK Wojtek 	1980 	Norfolk Fencing Club 	162116 	1 	1 	1 	0 	0 																																							26 	1 																																																		
339 	SUNG HIO CHENG NATHAN 	2012 	Cardiff Academy of Fencing 	157529 	1 	1 	1 	0 	0 									93 	1 																																																																																
339 	SWEETINGHAM Inigo 	2005 	Lancaster University Fencing Club 	150579 	1 	1 	1 	0 	0 					23 	1 																																																																																				
339 	TIMMINS Ross 	2004 	University Of Birmingham Fencing Club 	140312 	1 	1 	1 	0 	0 																																																													91 	1 																												
339 	TROWER Samuel 	2009 	Wickford Fencing Club 	145580 	1 	1 	1 	0 	0 																																																																																									48 	1
339 	TULLOCH Ronin 	2009 	Shetland Fencing Club 	154267 	1 	1 	1 	0 	0 																											36 	1 																																																														
339 	TURNER Richard 	1948 	Kendal Fencing Club 	161184 	1 	1 	1 	0 	0 																																																	14 	1 																																								
339 	VANDENBROUCKE Alexander 	1992 	Blackheath Fencing Club 	148229 	1 	1 	1 	0 	0 																																			23 	1 																																																						
339 	VICE Mark 	1975 	Swindon Fencing Club 	107901 	1 	1 	1 	0 	0 											12 	1 																																																																														
339 	VOGEL Vincent 	2010 	ZFW Fencing Club 	148319 	1 	1 	1 	0 	0 																																									105 	1 																																																
339 	WALDEN Dominic 	1970 	RAF Fencing Union 	104634 	1 	1 	1 	0 	0 																									42 	1 																																																																
339 	WATSON Ross 	1982 	Elgin Duellist Fencing Club 	166297 	1 	1 	1 	0 	0 																											35 	1 																																																														
339 	WILSON Ieuan 	2007 	Salisbury Fencing Club 	150187 	1 	1 	1 	0 	0 											11 	1 																																																																														
339 	WYLIE Harrison 	2011 	Shetland Fencing Club 	152934 	1 	1 	1 	0 	0 																											30 	1 																																																														
339 	YOUNG Austin Robert 	1996 	Ashburton Fencing Club 	116074 	1 	1 	1 	0 	0 																																																																																	45 	1 								
339 	YU Nathan 	2005 		164559 	1 	1 	1 	0 	0 																																																																																			38 	1 						
339 	ZGHAIBE Ali 	2005 	Cambridge University Fencing Club 	150108 	1 	1 	1 	0 	0 																																																																																									41 	1
